{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "artifacts": [
        {
          "length": 169,
          "location": {
            "uri": "file:///hello_github_code_scanning/hello_github_code_scanning.c"
          },
          "mimeType": "text/plain",
          "roles": [
            "resultFile"
          ]
        }
      ],
      "columnKind": "unicodeCodePoints",
      "results": [
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "importance": "essential",
                      "location": {
                        "message": {
                          "text": "Calling 'function_to_leak_memory'"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "index": 0,
                            "uri": "file:///hello_github_code_scanning/hello_github_code_scanning.c"
                          },
                          "region": {
                            "endColumn": 27,
                            "endLine": 12,
                            "startColumn": 2,
                            "startLine": 12
                          }
                        }
                      }
                    },
                    {
                      "importance": "essential",
                      "location": {
                        "message": {
                          "text": "'p' initialized to a null pointer value"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "index": 0,
                            "uri": "file:///hello_github_code_scanning/hello_github_code_scanning.c"
                          },
                          "region": {
                            "endColumn": 9,
                            "endLine": 5,
                            "startColumn": 2,
                            "startLine": 5
                          }
                        }
                      }
                    },
                    {
                      "importance": "essential",
                      "location": {
                        "message": {
                          "text": "Dereference of null pointer (loaded from variable 'p')"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "index": 0,
                            "uri": "file:///hello_github_code_scanning/hello_github_code_scanning.c"
                          },
                          "region": {
                            "endColumn": 5,
                            "startColumn": 5,
                            "startLine": 6
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "index": 0,
                  "uri": "file:///hello_github_code_scanning/hello_github_code_scanning.c"
                },
                "region": {
                  "endColumn": 5,
                  "startColumn": 5,
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "Dereference of null pointer (loaded from variable 'p')"
          },
          "ruleId": "core.NullDereference",
          "ruleIndex": 0
        },
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "importance": "essential",
                      "location": {
                        "message": {
                          "text": "Value stored to 'x' during its initialization is never read"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "index": 0,
                            "uri": "file:///hello_github_code_scanning/hello_github_code_scanning.c"
                          },
                          "region": {
                            "endColumn": 8,
                            "startColumn": 8,
                            "startLine": 7
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "index": 0,
                  "uri": "file:///hello_github_code_scanning/hello_github_code_scanning.c"
                },
                "region": {
                  "endColumn": 8,
                  "startColumn": 8,
                  "startLine": 7
                }
              }
            }
          ],
          "message": {
            "text": "Value stored to 'x' during its initialization is never read"
          },
          "ruleId": "deadcode.DeadStores",
          "ruleIndex": 1
        }
      ],
      "tool": {
        "driver": {
          "fullName": "clang static analyzer",
          "language": "en-US",
          "name": "clang",
          "rules": [
            {
              "fullDescription": {
                "text": "Check for dereferences of null pointers"
              },
              "helpUri": "https://clang-analyzer.llvm.org/available_checks.html#core.NullDereference",
              "id": "core.NullDereference",
              "name": "core.NullDereference"
            },
            {
              "fullDescription": {
                "text": "Check for values stored to variables that are never read afterwards"
              },
              "helpUri": "https://clang-analyzer.llvm.org/available_checks.html#deadcode.DeadStores",
              "id": "deadcode.DeadStores",
              "name": "deadcode.DeadStores"
            }
          ],
          "version": "clang version 10.0.0-4ubuntu1 "
        }
      }
    }
  ],
  "version": "2.1.0"
}
